@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";

.blog-page *, .blog-page ::after, .blog-page ::before {
    font-family: Roboto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

.blog-page .cards-grid .item:first-child .info .title, .blog-page h1, .cards-grid .item:first-child .info .blog-page .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%
}

@media (max-width: 768px) {
    .blog-page .cards-grid .item:first-child .info .title, .blog-page h1, .cards-grid .item:first-child .info .blog-page .title {
        font-size: 18px
    }
}

.blog-page h2 {
    padding-top: 80px;
    margin-top: -80px;
    font-weight: 300;
    font-size: 40px;
    line-height: 147%
}

@media (max-width: 1200px) {
    .blog-page h2 {
        padding-top: 24px;
        margin-top: -24px
    }
}

@media (max-width: 768px) {
    .blog-page h2 {
        font-size: 18px;
        font-weight: 700;
        padding-top: 160px;
        margin-top: -160px
    }
}

.blog-card .info .blog-page .title, .blog-page .blog-card .info .title, .blog-page .cards-grid .item .info .title, .blog-page h3, .cards-grid .item .info .blog-page .title {
    font-size: 24px;
    font-weight: 500
}

.cards-grid .item:first-child .info .heading__title.title, h1.heading__title {
    font-weight: 700
}

.blog-nav, .blog-nav .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.blog-nav {
    margin-top: 40px
}

.blog-nav .item {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    border: 1px solid #e5e5e5;
    padding: 40px 0;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    text-align: center
}

.blog-nav .item.active, .blog-nav .item:hover {
    background: #eee
}

.blog-nav .item .title {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .08em;
    line-height: 133%;
    font-weight: 500;
    margin-bottom: 7px
}

.blog-card .info span, .blog-nav .item .count, .cards-grid .item .info span {
    color: #48596c
}

@media (max-width: 1200px) {
    .blog-nav {
        margin-top: 24px
    }
}

@media (max-width: 768px) {
    .blog-nav {
        margin-top: 24px;
        overflow: auto;
        margin-right: -15px
    }

    .blog-nav .item {
        padding: 16px;
        white-space: nowrap;
        margin-right: 8px
    }
}

.cards-grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto auto;
    gap: 40px
}

.cards-grid .item:first-child {
    grid-column: span 2;
    position: relative
}

.cards-grid .item:first-child .info, .cards-grid .item:first-child:hover .info {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .8)), color-stop(56.37%, transparent));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, .8) 0, transparent 56.37%);
    background: linear-gradient(360deg, rgba(0, 0, 0, .8) 0, transparent 56.37%)
}

.cards-grid .item:first-child .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 40px;
    text-align: left
}

.cards-grid .item:first-child .info .title, .cards-grid .item:first-child .info span {
    color: #fff
}

.cards-grid .item:first-child .info .link {
    color: #367c56
}

.cards-grid .button {
    grid-column: span 3;
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #367c56;
    color: #fff;
    text-decoration: none;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 700
}

@media (max-width: 1200px) {
    .cards-grid {
        grid-template-columns:1fr 1fr;
        gap: 32px
    }

    .cards-grid .button {
        grid-column: span 2
    }

    .cards-grid .item:nth-child(2) .img {
        padding-bottom: 62.5% !important
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns:1fr;
        gap: 24px
    }

    .cards-grid .item:first-child {
        grid-column: initial
    }

    .cards-grid .item:first-child .info {
        position: static;
        background: #fff;
        padding: 16px
    }

    .cards-grid .item:first-child .info .title {
        font-size: 24px !important;
        text-align: center;
        color: #000
    }

    .cards-grid .item:first-child .info span {
        text-align: center;
        color: #48596c
    }

    .cards-grid .item .info .link {
        display: none
    }

    .cards-grid .button {
        grid-column: initial
    }
}

.cards-grid .item:nth-child(2) .img, .img-3-4 {
    padding-bottom: 75%;
    height: 0;
    position: relative
}

.cards-grid .item:nth-child(2) .img img, .img-3-4 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.blog-card .img, .cards-grid .item .img, .img-8-5 {
    padding-bottom: 62.5%;
    height: 0;
    position: relative
}

.blog-card .img img, .cards-grid .item .img img, .img-16-9 img, .img-8-5 img, .lr-blog-container .left .img-main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.img-16-9, .lr-blog-container .left .img-main {
    padding-bottom: 56.25%;
    height: 0;
    position: relative
}

html {
    scroll-behavior: smooth
}

section h2 {
    margin-bottom: 40px !important
}

@media (max-width: 1200px) {
    section h2 {
        margin-bottom: 24px !important
    }
}

@media (max-width: 768px) {
    section h2 {
        margin-bottom: 24px !important
    }
}

.btn.btn-primary.btn-fullwidth {
    margin: 0 -30px;
    width: calc(100% + 60px)
}

@media (max-width: 1400px) {
    .btn.btn-primary.btn-fullwidth {
        margin: 0 -15px;
        width: calc(100% + 30px)
    }
}

section + section {
    margin-top: 80px !important
}

@media (max-width: 1200px) {
    section + section {
        margin-top: 48px !important
    }
}

@media (max-width: 768px) {
    section + section {
        margin-top: 40px !important
    }
}

.blog-card, .cards-grid .item {
    text-decoration: none
}

.blog-card:hover .info, .cards-grid .item:hover .info {
    background: #eee
}

.blog-card, .blog-card .info, .cards-grid .item, .cards-grid .item .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.blog-card .info, .cards-grid .item .info {
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    height: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    padding: 32px 64px;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 200px
}

.blog-card .info .title, .cards-grid .item .info .title {
    margin: 8px 0;
    color: #222
}

.blog-card .info .link, .cards-grid .item .info .link {
    color: #367c56
}

@media (max-width: 1200px) {
    .blog-card .info, .cards-grid .item .info {
        padding: 24px
    }
}

@media (max-width: 768px) {
    .blog-card .info, .cards-grid .item .info {
        padding: 16px;
        min-height: initial;
        background: #fff !important
    }
}

.lr-blog-container, .lr-blog-container .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.lr-blog-container {
    margin: 24px auto 0;
    max-width: 1200px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media (min-width: 1919px) {
    .lr-blog-container {
        margin: 24px 0 0
    }
}

.lr-blog-container p {
    margin: 0
}

.lr-blog-container .top {
    width: 100%
}

.lr-blog-container .top .inner {
    margin-bottom: 32px
}

.lr-blog-container .content:nth-child(2) {
    width: calc((100% - 40px) * .7)
}

.lr-blog-container .content:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-left: 40px;
    width: calc((100% - 40px) * .3)
}

.cards-grid .lr-blog-container .right .item, .lr-blog-container .right .blog-card, .lr-blog-container .right .cards-grid .item {
    margin-top: 40px;
    width: 100%
}

.blog-card .info .lr-blog-container .right > .title, .cards-grid .item .info .lr-blog-container .right > .title, .lr-blog-container .blog-card .info .right > .title, .lr-blog-container .cards-grid .item .info .right > .title, .lr-blog-container .right > h3 {
    border-top: 2px solid #9aa6bb;
    padding: 48px 0 0 !important;
    margin: 0 !important;
    font-weight: 300;
    font-size: 1.71429rem
}

@media screen and (min-width: 1400px) {
    .blog-card .info .lr-blog-container .right > .title, .cards-grid .item .info .lr-blog-container .right > .title, .lr-blog-container .blog-card .info .right > .title, .lr-blog-container .cards-grid .item .info .right > .title, .lr-blog-container .right > h3 {
        font-size: 2.5714rem
    }
}

.lr-blog-container .left p img {
    display: block;
    margin: auto
}

.lr-blog-container .left .img-row {
    margin: 24px -8px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.lr-blog-container .left .img-row img {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    margin: 8px;
    width: 0%
}

.lr-blog-container .left .img-alone {
    margin: 32px 0;
    width: 100%
}

.lr-blog-container .left .img-alone.half {
    width: 50%;
    margin: 32px auto
}

.lr-blog-container .left .img-alone img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain
}

.lr-blog-container .left .subtitle {
    font-size: 24px;
    line-height: 150%
}

.lr-blog-container .left p {
    line-height: 200%
}

.lr-blog-container .left ol {
    list-style-position: inside;
    line-height: 200%
}

.lr-blog-container .left h2 {
    margin-top: 44px;
    margin-bottom: 32px;
    padding-top: 0
}

.lr-blog-container .left .signature {
    justify-content: space-between;
    display: flex;
    font-weight: bold;
}

.lr-blog-container .left .img-main + p, .lr-blog-container .left ol + p, .lr-blog-container .left p + ol, .lr-blog-container .left p + p, .lr-blog-container .left p + ul, .lr-blog-container .left ul + p {
    margin-top: 16px
}

@media (max-width: 1200px) {
    .lr-blog-container .left .signature {
        display: block;
    }

    .lr-blog-container .content:nth-child(2) {
        width: calc((100% - 32px) * .7)
    }

    .lr-blog-container .content:nth-child(3) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        margin-left: 32px;
        width: calc((100% - 32px) * .3)
    }

    .lr-blog-container .left .img-alone {
        margin: 24px 0
    }

    .lr-blog-container .left .subtitle {
        font-size: 21px
    }

    .lr-blog-container .left h2 {
        margin-top: 32px;
        margin-bottom: 24px
    }
}

@media (max-width: 768px) {
    .lr-blog-container .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .lr-blog-container .top .inner {
        margin-bottom: 16px
    }

    .lr-blog-container .content:nth-child(2) {
        width: 100%
    }

    .lr-blog-container .content:nth-child(3) {
        margin-left: 0;
        width: 100%
    }

    .lr-blog-container .left ol + p, .lr-blog-container .left p + ol, .lr-blog-container .left p + p, .lr-blog-container .left p + ul, .lr-blog-container .left ul + p {
        margin-top: 8px
    }

    .lr-blog-container .left .img-row {
        margin: 16px -4px
    }

    .lr-blog-container .left .img-row img {
        margin: 4px
    }

    .lr-blog-container .left .img-alone {
        margin: 16px 0
    }

    .lr-blog-container .left .subtitle {
        font-size: 18px;
        margin-top: 0
    }

    .lr-blog-container .left h2 {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .lr-blog-container .right {
        margin-left: 0;
        width: 100%
    }

    .cards-grid .lr-blog-container .right .item, .lr-blog-container .right .blog-card, .lr-blog-container .right .cards-grid .item {
        margin-top: 16px
    }

    .lr-blog-container .right h2 {
        padding: 16px 0 0 !important
    }
}

.catalog-menu__caption {
    text-align: center
}

.pagination-container.catalog-menu__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

/*# sourceMappingURL=style.css.map */
