<?
$MESS['AMMINA_OPTIMIZER_PAGE_TITLE_ADD'] = "Данные мониторинга";
$MESS['AMMINA_OPTIMIZER_PAGE_TITLE_EDIT'] = "Просмотр данных мониторинга";
$MESS['AMMINA_OPTIMIZER_TO_LIST'] = "К списку";
$MESS['AMMINA_OPTIMIZER_TO_LIST_TITLE'] = "Вернуться к просмотру списка истории мониторинга";
$MESS['AMMINA_OPTIMIZER_TAB_HISTORY'] = "Данные мониторинга";
$MESS['AMMINA_OPTIMIZER_TAB_DESKTOP'] = "Desktop";
$MESS['AMMINA_OPTIMIZER_TAB_MOBILE'] = "Mobile";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_HISTORY'] = "Данные мониторинга";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_HISTORYINFO'] = "Сводные данные мониторинга";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_INFO'] = "Общая информация";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_PERFORMANCE'] = "Производительность";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_ACCESSIBILITY'] = "Accessibility";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_BESTPRACTICES'] = "Best practices";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_SEO'] = "SEO";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_DESKTOP_PWA'] = "Progressive Web Applications";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_INFO'] = "Общая информация";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_PERFORMANCE'] = "Производительность";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_ACCESSIBILITY'] = "Accessibility";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_BESTPRACTICES'] = "Best practices";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_SEO'] = "SEO";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_MOBILE_PWA'] = "Progressive Web Applications";

$MESS['AMMINA_OPTIMIZER_TAB_PAGEMONITORING'] = "Последний мониторинг";
$MESS['AMMINA_OPTIMIZER_BLOCK_TITLE_PAGEMONITORING'] = "Данные последнего мониторинга";
