<?php
$MESS['IPOLSDEK_MESS_ORDER_INFO_UNKNOWN_ACCOUNT']  = 'Указанный аккаунт СДЭК не найден.';

// API 2.0 statuses

$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED'] = 'Принят';

$MESS['IPOLSDEK_STATUS_ORDER_СREATED'] = 'Создан';
$MESS['IPOLSDEK_STATUS_ORDER_REMOVED'] = 'Удален';
$MESS['IPOLSDEK_STATUS_ORDER_RECEIVED_AT_SHIPMENT_WAREHOUSE'] = 'Принят на склад отправителя';
$MESS['IPOLSDEK_STATUS_ORDER_DELIVERED'] = 'Вручен';
$MESS['IPOLSDEK_STATUS_ORDER_NOT_DELIVERED'] = 'Не вручен';

$MESS['IPOLSDEK_STATUS_ORDER_READY_TO_SHIP_AT_SENDING_OFFICE'] = 'Выдан на отправку в г. отправителе';
$MESS['IPOLSDEK_STATUS_ORDER_READY_FOR_SHIPMENT_IN_TRANSIT_CITY'] = 'Выдан на отправку в г. отправителе';
$MESS['IPOLSDEK_STATUS_ORDER_READY_FOR_SHIPMENT_IN_SENDER_CITY'] = 'Выдан на отправку в г. отправителе';

$MESS['IPOLSDEK_STATUS_ORDER_PASSED_TO_CARRIER_AT_SENDING_OFFICE'] = 'Сдан перевозчику в г. отправителе';
$MESS['IPOLSDEK_STATUS_ORDER_TAKEN_BY_TRANSPORTER_FROM_SENDER_CITY'] = 'Сдан перевозчику в г. отправителе';

$MESS['IPOLSDEK_STATUS_ORDER_SENT_TO_RECIPIENT_CITY'] = 'Отправлен в г. получатель';

$MESS['IPOLSDEK_STATUS_ORDER_MET_AT_RECIPIENT_OFFICE'] = 'Встречен в г. получателе';
$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED_IN_RECIPIENT_CITY'] = 'Встречен в г. получателе';

$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED_AT_RECIPIENT_CITY_WAREHOUSE'] = 'Принят на склад доставки';
$MESS['IPOLSDEK_STATUS_ORDER_TAKEN_BY_COURIER'] = 'Выдан на доставку';
$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED_AT_PICK_UP_POINT'] = 'Принят на склад до востребования';
$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED_AT_TRANSIT_WAREHOUSE'] = 'Принят на склад транзита';
$MESS['IPOLSDEK_STATUS_ORDER_RETURNED_TO_SENDER_CITY_WAREHOUSE'] = 'Возвращен на склад отправителя';
$MESS['IPOLSDEK_STATUS_ORDER_RETURNED_TO_TRANSIT_WAREHOUSE'] = 'Возвращен на склад транзита';
$MESS['IPOLSDEK_STATUS_ORDER_RETURNED_TO_RECIPIENT_CITY_WAREHOUSE'] = 'Возвращен на склад доставки';
$MESS['IPOLSDEK_STATUS_ORDER_READY_TO_SHIP_IN_TRANSIT_OFFICE'] = 'Выдан на отправку в г. транзите';

$MESS['IPOLSDEK_STATUS_ORDER_PASSED_TO_CARRIER_AT_TRANSIT_OFFICE'] = 'Сдан перевозчику в г. транзите';
$MESS['IPOLSDEK_STATUS_ORDER_TAKEN_BY_TRANSPORTER_FROM_TRANSIT_CITY'] = 'Сдан перевозчику в г. транзите';

$MESS['IPOLSDEK_STATUS_ORDER_SEND_TO_TRANSIT_OFFICE'] = 'Сдан перевозчику в г. транзите';
$MESS['IPOLSDEK_STATUS_ORDER_SENT_TO_TRANSIT_CITY'] = 'Сдан перевозчику в г. транзите';

$MESS['IPOLSDEK_STATUS_ORDER_MET_AT_TRANSIT_OFFICE'] = 'Встречен в г. транзите';
$MESS['IPOLSDEK_STATUS_ORDER_ACCEPTED_IN_TRANSIT_CITY'] = 'Встречен в г. транзите';

$MESS['IPOLSDEK_STATUS_ORDER_SENT_TO_SENDER_CITY'] = 'Отправлен в г. отправитель';
$MESS['IPOLSDEK_STATUS_ORDER_MET_AT_SENDING_OFFICE'] = 'Встречен в г. отправителе';