<?
$MESS['AMMINA_OPTIMIZER_MONITORING_GROUP_NOGROUP'] = 'Без группы';
$MESS['AMMINA_OPTIMIZER_MONITORING_UNIT_SEC'] = 'сек.';
$MESS['AMMINA_OPTIMIZER_MONITORING_UNIT_MSEC'] = 'мс';
$MESS['AMMINA_OPTIMIZER_MONITORING_UNIT_OVERALL_SAVING'] = "Потенциальная экономия";
$MESS['AMMINA_OPTIMIZER_MONITORING_UNIT_BYTES'] = "байт";
$MESS['AMMINA_OPTIMIZER_MONITORING_UNIT_KB'] = "КБайт";
$MESS['AMMINA_OPTIMIZER_MONITORING_NODE_SELECTOR'] = "Селектор";
$MESS['AMMINA_OPTIMIZER_MONITORING_NODE_PATH'] = "Путь";
$MESS['AMMINA_OPTIMIZER_MONITORING_NODE_SNIPPET'] = "Сниппет";
$MESS['AMMINA_OPTIMIZER_MONITORING_NODE_EXPLANATION'] = "Подробная информация";
$MESS['AMMINA_OPTIMIZER_MONITORING_MAX_CRITICAL_PATH'] = "Максимальная задержка критического пути";
$MESS['AMMINA_OPTIMIZER_MONITORING_CRITICAL_PATH_RECOMENDED'] = "Добавьте в настройки модуля в поле \"Дополнительные заголовки Link (каждый с новой строки)\"";
$MESS['AMMINA_OPTIMIZER_MONITORING_CRITICAL_PATH_RECOMENDED_OTHER'] = "Адреса для предзагрузки, типы которых мы не смогли определить";