<?
$MESS['AMMINA_OPTIMIZER_FIELD_DATE_CHECK'] = 'Дата последней проверки';
$MESS['AMMINA_OPTIMIZER_FIELD_OLD_HISTORY'] = 'Полный результат последней проверки';
$MESS['AMMINA_OPTIMIZER_FIELD_OLD_HISTORY_GO'] = 'Перейти к результату';
$MESS['AMMINA_OPTIMIZER_FIELD_DESKTOP_PERFORMANCE'] = "Desktop - Производительность";
$MESS['AMMINA_OPTIMIZER_FIELD_DESKTOP_ACCESSIBILITY'] = "Desktop - Accessibility";
$MESS['AMMINA_OPTIMIZER_FIELD_DESKTOP_BESTPRACTICES'] = "Desktop - Best Practices";
$MESS['AMMINA_OPTIMIZER_FIELD_DESKTOP_SEO'] = "Desktop - SEO";
$MESS['AMMINA_OPTIMIZER_FIELD_DESKTOP_PWA'] = "Desktop - Progressive Web App";
$MESS['AMMINA_OPTIMIZER_FIELD_MOBILE_PERFORMANCE'] = "Mobile - Производительность";
$MESS['AMMINA_OPTIMIZER_FIELD_MOBILE_ACCESSIBILITY'] = "Mobile - Accessibility";
$MESS['AMMINA_OPTIMIZER_FIELD_MOBILE_BESTPRACTICES'] = "Mobile - Best Practices";
$MESS['AMMINA_OPTIMIZER_FIELD_MOBILE_SEO'] = "Mobile - SEO";
$MESS['AMMINA_OPTIMIZER_FIELD_MOBILE_PWA'] = "Mobile - Progressive Web App";

