<?
$MESS['AMMINA_OPTIMIZER_FIELD_PAGE_URL'] = 'URL страницы';
$MESS['AMMINA_OPTIMIZER_FIELD_ACTIVE'] = 'Активность';
$MESS['AMMINA_OPTIMIZER_FIELD_STATUS'] = 'Статус';
$MESS['AMMINA_OPTIMIZER_FIELD_STATUS_N'] = "[N] Не известно";
$MESS['AMMINA_OPTIMIZER_FIELD_STATUS_P'] = "[P] В процессе";
$MESS['AMMINA_OPTIMIZER_FIELD_STATUS_E'] = "[E] Ошибка";
$MESS['AMMINA_OPTIMIZER_FIELD_STATUS_C'] = "[C] Завершено";
$MESS['AMMINA_OPTIMIZER_FIELD_DATE_CREATE'] = 'Дата добавления';
