<?
$MESS['AMMINA_OPTIMIZER_FIELD_NUMBER_FILE'] = "Оптимизированный файл №";
$MESS['AMMINA_OPTIMIZER_FIELD_ID'] = "ID";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_ECONOMY'] = "Экономия";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_NAME'] = "Оптимизированный файл";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_DATE'] = "Дата изменения";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_SIZE'] = "Размер файла";
