<?
$MESS['AMMINA_OPTIMIZER_FIELD_ID'] = "ID";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_TYPE'] = "Тип";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_NAME'] = "Оригинальный файл";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_EXTENSION'] = "Расширение файла";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_DATE'] = "Дата изменения";
$MESS['AMMINA_OPTIMIZER_FIELD_FILE_SIZE'] = "Размер файла";
$MESS['AMMINA_OPTIMIZER_FIELD_CNT_OPTIMIZED'] = "Количество оптимизированных файлов";
