<?
$MESS["SEOFILTER_ENTITY_ID_FIELD"] = "Ид";
$MESS["SEOFILTER_ENTITY_SETTING_ID_FIELD"] = "Ид настройки";
$MESS["SEOFILTER_ENTITY_ELEMENT_ID_FIELD"] = "Ид Элемента";
$MESS["SEOFILTER_ENTITY_OFFER_ID_FIELD"] = "Ид предложения";
$MESS["SEOFILTER_ENTITY_IBLOCK_ID_FIELD"] = "Ид Инфоблока";
$MESS["SEOFILTER_ENTITY_PAGE_TITLE_FIELD"] = "Заголовок элемента";
$MESS["SEOFILTER_ENTITY_META_TITLE_FIELD"] = "META TITLE";
$MESS["SEOFILTER_ENTITY_META_KEYWORDS_FIELD"] = "META KEYWORDS";
$MESS["SEOFILTER_ENTITY_META_DESCRIPTION_FIELD"] = "META DESCRIPTION";
$MESS["SEOFILTER_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["SEOFILTER_ENTITY_URL_CPU_FIELD"] = "ЧПУ ссылка";
?>