<?
$MESS["SEOFILTER_ENTITY_ID_FIELD"] = "Ид";
$MESS["SEOFILTER_ENTITY_SETTING_ID_FIELD"] = "Ид настройки";
$MESS["SEOFILTER_ENTITY_PAGE_TITLE_FIELD"] = "Заголовок элемента";
$MESS["SEOFILTER_ENTITY_META_TITLE_FIELD"] = "META TITLE";
$MESS["SEOFILTER_ENTITY_META_KEYWORDS_FIELD"] = "META KEYWORDS";
$MESS["SEOFILTER_ENTITY_META_DESCRIPTION_FIELD"] = "META DESCRIPTION";
$MESS["SEOFILTER_ENTITY_SEO_DESCRIPTION_TOP_FIELD"] = "SEO текст(верхний)";
$MESS["SEOFILTER_ENTITY_SEO_DESCRIPTION_FIELD"] = "SEO текст(нижний)";
?>