<?
$MESS["SEOFILTER_ENTITY_ID_FIELD"] = "Ид";
$MESS["SEOFILTER_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SEOFILTER_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблока";
$MESS["SEOFILTER_ENTITY_SECTION_ID_FIELD"] = "Раздел";
$MESS["SEOFILTER_ENTITY_ACTIVE_FIELD"] = "Активно";
$MESS["SEOFILTER_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["SEOFILTER_ENTITY_TAG_NAME_FIELD"] = "Название тега";
$MESS["SEOFILTER_ENTITY_URL_CPU_FIELD"] = "ЧПУ ссылка";
$MESS["SEOFILTER_ENTITY_URL_FILTER_FIELD"] = "Ссылка с параметрами";
$MESS["SEOFILTER_ENTITY_PARAMS_FIELD"] = "Параметры";
?>