<?
$MESS['ammina.optimizer_MENU_INDEX_TITLE'] = "Ammina Optimizer: Оптимизация сайта (CSS, JS, HTML, изображения)";
$MESS['ammina.optimizer_MENU_index.php_TITLE'] = "Инструкция";
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_IS_DEMO'] = 'Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/" target="_blank">https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/</a>';
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_IS_DEMO_EXPIRED'] = 'Истекло время работы модуля в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/" target="_blank">https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/</a>';
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR'] = "Сбросить кэш страницы Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_SHOWSTAT'] = "Показать статистику";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_SHOWSTAT_TITLE'] = "Статистика работы модуля на странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_STOP'] = "Приостановить работу Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_STOP_TITLE'] = "Приостановить работу Ammina.Optimizer в сессии при помощи секретного ключа";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TITLE'] = "Статистика работы Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME'] = "Время оптимизации страницы: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_ALSO'] = "в том числе:";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_PARSING'] = "разбор HTML страницы: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_IMAGE_OPTIMIZE'] = "оптимизация изображений: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_CSS_OPTIMIZE'] = "оптимизация CSS: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_DELAY_OPTIMIZE'] = "отложить выполнение скриптов: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_JS_OPTIMIZE'] = "оптимизация JS: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_HTML_OPTIMIZE'] = "оптимизация HTML: #TIME# сек.";
//$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_MAKE_HEADERS_LINK'] = "формирование заголовков предзагрузки: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_MAKE_HTML'] = "формирование HTML: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_DETAIL'] = "подробнее...";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_CSS'] = "Сбросить кэш CSS";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_CSS_TITLE'] = "Сбросить кэш CSS модуля Ammina.Optimizer на текущей странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_JS'] = "Сбросить кэш JavaScript";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_JS_TITLE'] = "Сбросить кэш JavaScript модуля Ammina.Optimizer на текущей странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_IMAGE'] = "Сбросить кэш изображений";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_IMAGE_TITLE'] = "Сбросить кэш изображений модуля Ammina.Optimizer на текущей странице";
$MESS[''] = "";
$MESS[''] = "";
$MESS[''] = "";
