<?
// Category: main
$MESS['AMOPT_OPTION_GROUP_MAIN_TITLE'] = 'Основные параметры';
$MESS['AMOPT_OPTION_GROUP_MAIN_DESCRIPTION'] = 'Основные настройки обработки страниц. При выключенном статусе активности группы оптимизация проводиться не будет';
$MESS['AMOPT_OPTION_GROUP_MAIN_HELP'] = '';

// Option: main -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_MAIN_OPTION_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_MAIN_OPTION_ACTIVE_DESCRIPTION'] = 'Включает использование прочих возможностей оптимизации сайта';
$MESS['AMOPT_OPTION_GROUP_MAIN_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_OPTION_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_OPTION_ACTIVE_SHORT_N'] = '';

// Group: main -> parse
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_TITLE'] = 'Парсинг HTML';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_DESCRIPTION'] = 'Настройки парсинга HTML страницы';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_HELP'] = '';

// Option group: main -> parse -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_DESCRIPTION'] = 'Библиотека для парсинга HTML страницы';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_HELP'] = '';

// Variant: main -> parse -> LIBRARY -> domparser
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_VARIANT_DOMPARSER_TITLE'] = 'DOM Parser';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_VARIANT_DOMPARSER_DESCRIPTION'] = 'Библиотека, использующая PHP расширение DOM';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_VARIANT_DOMPARSER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_PARSE_LIBRARY_SHORT'] = 'Библиотека парсинга';

// Group: main -> request
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_TITLE'] = 'Запросы';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_DESCRIPTION'] = 'Какие типы запросов обрабатываются для оптимизации';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_HELP'] = '';

// Option group: main -> request -> ACTIVE_HTML
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_HTML_TITLE'] = 'HTML';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_HTML_DESCRIPTION'] = 'Обработка обычных запросов к странице. Страница должна содержать &lt;!DOCTYPE или &lt;html';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_HTML_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_HTML_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_HTML_SHORT_N'] = '';

// Option group: main -> request -> ACTIVE_AJAX
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_AJAX_TITLE'] = 'AJAX';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_AJAX_DESCRIPTION'] = 'Обработка AJAX запросов';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_AJAX_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_AJAX_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_AJAX_SHORT_N'] = '';

// Option group: main -> request -> ACTIVE_JSON
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_JSON_TITLE'] = 'JSON';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_JSON_DESCRIPTION'] = 'Обработка JSON данных';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_JSON_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_JSON_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_JSON_SHORT_N'] = '';

// Option group: main -> request -> ACTIVE_COMPONENTS
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_COMPONENTS_TITLE'] = 'Обработка шаблонов компонентов';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_COMPONENTS_DESCRIPTION'] = 'Обработка шаблонов компонентов (предоптимизация))';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_COMPONENTS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_COMPONENTS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_MAIN_GROUP_REQUEST_ACTIVE_COMPONENTS_SHORT_N'] = '';

// Category: css
$MESS['AMOPT_OPTION_GROUP_CSS_TITLE'] = 'CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_DESCRIPTION'] = 'Настройки оптимизации CSS сайта';
$MESS['AMOPT_OPTION_GROUP_CSS_HELP'] = '';

// Option: css -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_OPTION_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_CSS_OPTION_ACTIVE_DESCRIPTION'] = 'Включить оптимизацию CSS сайта';
$MESS['AMOPT_OPTION_GROUP_CSS_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_OPTION_ACTIVE_SHORT_Y'] = 'Включено';
$MESS['AMOPT_OPTION_GROUP_CSS_OPTION_ACTIVE_SHORT_N'] = 'Нет';

// Group: css -> minify
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_TITLE'] = 'Минификация CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_DESCRIPTION'] = 'Настройки минификации стилей сайта';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_HELP'] = '';

// Option group: css -> minify -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_ACTIVE_TITLE'] = 'Активно';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_ACTIVE_DESCRIPTION'] = 'Опция включает минификацию CSS при помощи одной из выбранных библиотек';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_ACTIVE_SHORT_Y'] = 'Минифицировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_ACTIVE_SHORT_N'] = 'Не минифицировать';

// Option group: css -> minify -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_TITLE'] = 'Библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_DESCRIPTION'] = 'При помощи какой библиотеки будет проводиться минификация CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> sabberworm
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_SABBERWORM_TITLE'] = 'Sabberworm';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_SABBERWORM_DESCRIPTION'] = 'PHP библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_SABBERWORM_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> phpwee
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_TITLE'] = 'PHP Wee';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_DESCRIPTION'] = 'PHP библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> matthiasmullie
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_TITLE'] = 'Matthias Mullie';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_DESCRIPTION'] = 'PHP библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> yuicompressor
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_TITLE'] = 'YUI Compressor';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> uglifycss
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYCSS_TITLE'] = 'Uglify CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYCSS_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYCSS_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> amminayuicompressor
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_TITLE'] = 'Ammina: YUI Compressor';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_HELP'] = '';

// Variant: css -> minify -> LIBRARY -> amminauglifycss
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYCSS_TITLE'] = 'Ammina: Uglify CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYCSS_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYCSS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_LIBRARY_SHORT'] = 'библиотека';

// Option group: css -> minify -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_EXCLUDE_TITLE'] = 'Исключить из минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_EXCLUDE_DESCRIPTION'] = 'Файлы, соответствующие данным параметрам будут исключены из минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_EXCLUDE_SHORT'] = '';

// Option group: css -> minify -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_INCLUDE_TITLE'] = 'Включить в минификацию';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_INCLUDE_DESCRIPTION'] = 'Файлы, соответствующие данным параметрам будут добавлены для минификации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_MINIFY_INCLUDE_SHORT'] = '';

// Group: css -> external_css
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_TITLE'] = 'Оптимизация CSS со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_DESCRIPTION'] = 'Позволяет автоматически скачивать и оптимизировать CSS файлы со сторонних сайтов и отдавать браузеру посетителя в ответ на общий запрос';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_HELP'] = '';

// Option group: css -> external_css -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию CSS со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_ACTIVE_SHORT_Y'] = 'Оптимизировать со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_ACTIVE_SHORT_N'] = 'Не оптимизировать со сторонних сайтов';

// Option group: css -> external_css -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_EXCLUDE_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_EXCLUDE_DESCRIPTION'] = 'Исключает указанные файлы со сторонних сайтов из оптимизации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_EXCLUDE_SHORT'] = '';

// Option group: css -> external_css -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_INCLUDE_TITLE'] = 'Включить для оптимизации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_INCLUDE_DESCRIPTION'] = 'Включает указанные файлы со сторонних сайтов из оптимизации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_EXTERNAL_CSS_INCLUDE_SHORT'] = '';

// Group: css -> images
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_TITLE'] = 'Изображения';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_DESCRIPTION'] = 'Настройки обработки изображений из CSS файлов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_HELP'] = '';

// Option group: css -> images -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_ACTIVE_DESCRIPTION'] = 'Активирует обработку изображений из CSS файлов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_ACTIVE_SHORT_Y'] = 'Обработать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_ACTIVE_SHORT_N'] = 'Не обрабатывать';

// Option group: css -> images -> OPTIMIZE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_OPTIMIZE_TITLE'] = 'Оптимизировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_OPTIMIZE_DESCRIPTION'] = 'Производить или нет оптимизацию (в соответствии с настройкими оптимизации) изображений из CSS файлов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_OPTIMIZE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_OPTIMIZE_SHORT_Y'] = 'Оптимизировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_OPTIMIZE_SHORT_N'] = 'Не оптимизировать';

// Option group: css -> images -> INLINE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_INLINE_TITLE'] = 'Изображения Inline';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_INLINE_DESCRIPTION'] = 'Включает изображения, размеров менее указанного, в качестве Inline в CSS файл';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_INLINE_SHORT_Y'] = 'Разместить Inline';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_INLINE_SHORT_N'] = 'Не размещать Inline';

// Option group: css -> images -> MAX_IMAGE_SIZE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_MAX_IMAGE_SIZE_TITLE'] = 'Максимальный размер изображения';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_MAX_IMAGE_SIZE_DESCRIPTION'] = 'Максимальный размер файла изображения для включения его в Inline-виде в CSS файл';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_MAX_IMAGE_SIZE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_IMAGES_MAX_IMAGE_SIZE_SHORT'] = 'размер файла до';

// Group: css -> fonts
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_TITLE'] = 'Шрифты';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_DESCRIPTION'] = 'Настройки оптимизации шрифтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_HELP'] = '';

// Option group: css -> fonts -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию шрифтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_ACTIVE_SHORT_Y'] = 'Оптимизировать шрифты';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_ACTIVE_SHORT_N'] = 'Не оптимизировать';

// Option group: css -> fonts -> LINK
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_LINK_TITLE'] = 'Отправлять заголовки предзагрузки';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_LINK_DESCRIPTION'] = 'Позволяет отправлять заголовки предзагрузки для файлов шрифтов';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_LINK_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_LINK_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_LINK_SHORT_N'] = '';

// Option group: css -> fonts -> FONT_FACE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_TITLE'] = 'Добавить свойство font-display для правила определния шрифта';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_DESCRIPTION'] = 'Позволяет управлять режимом отображения веб-шрифта в браузере посетителя';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_HELP'] = '';

// Variant: css -> fonts -> FONT_FACE -> none
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_NONE_TITLE'] = 'Не менять';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_NONE_DESCRIPTION'] = 'никакие изменения в описания шрифтов вносится не будут';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_NONE_HELP'] = '';

// Variant: css -> fonts -> FONT_FACE -> auto
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_AUTO_TITLE'] = 'auto';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_AUTO_DESCRIPTION'] = 'в описания шрифтов @font-face будет добавлено CSS свойство font-display: auto;';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_AUTO_HELP'] = '';

// Variant: css -> fonts -> FONT_FACE -> swap
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_SWAP_TITLE'] = 'swap';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_SWAP_DESCRIPTION'] = 'в описания шрифтов @font-face будет добавлено CSS свойство font-display: swap;';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_SWAP_HELP'] = '';

// Variant: css -> fonts -> FONT_FACE -> fallback
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_FALLBACK_TITLE'] = 'fallback';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_FALLBACK_DESCRIPTION'] = 'в описания шрифтов @font-face будет добавлено CSS свойство font-display: fallback;';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_VARIANT_FALLBACK_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_FONT_FACE_SHORT'] = '';

// Option group: css -> fonts -> GOOGLE_FONTS
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TITLE'] = 'Обрабатывать Google Fonts';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_DESCRIPTION'] = 'Позволяет обрабатывать и оптимизировать подключение шрифтов с Google Fonts';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_SHORT_Y'] = 'Обрабатывать Google Fonts';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_SHORT_N'] = '';

// Option group: css -> fonts -> GOOGLE_FONTS_TYPE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_TITLE'] = 'Тип обработки шрифтов Google Fonts';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_DESCRIPTION'] = 'Позволяет указать какой тип обработки использовать для шрифтов Google Fonts1';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_HELP'] = '';

// Variant: css -> fonts -> GOOGLE_FONTS_TYPE -> standart
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_STANDART_TITLE'] = 'Стандартный режим';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_STANDART_DESCRIPTION'] = 'Стандартный режим описания шрифта с указанием доступных вариантов типов файлов. Рекомендуется к использованию';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_STANDART_HELP'] = '';

// Variant: css -> fonts -> GOOGLE_FONTS_TYPE -> ua
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_UA_TITLE'] = 'С учетом UserAgent';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_UA_DESCRIPTION'] = 'В данном случае полностью дублируется ответ GoogleFonts в зависимости от UserAgent посетителя. Не рекомендуется к использованию в связи с возможными задержками кэширования при первом заходе посетителя и разрастании кэша';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_VARIANT_UA_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_GOOGLE_FONTS_TYPE_SHORT'] = '';

// Option group: css -> fonts -> INLINE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_INLINE_TITLE'] = 'Разместить файлы стилей шрифтов Inline';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_INLINE_DESCRIPTION'] = 'Позволяет разместить файл стилей шрифтов непосредственно в HTML коде страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_INLINE_SHORT_Y'] = 'CSS шрифтов разместить Inline';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_FONTS_INLINE_SHORT_N'] = '';

// Group: css -> critical
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_TITLE'] = 'Критический CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_DESCRIPTION'] = 'Настройки обработки критического CSS (т.е. который необходим непосредственно при загрузке страницы)';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_HELP'] = '';

// Option group: css -> critical -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_ACTIVE_DESCRIPTION'] = 'Включает обработку критического CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_ACTIVE_SHORT_Y'] = 'Обрабатывать Critical CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_ACTIVE_SHORT_N'] = 'Не обрабатывать Critical CSS';

// Option group: css -> critical -> USE_UNCRITICAL
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_USE_UNCRITICAL_TITLE'] = 'Обрабатывать NonCritical CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_USE_UNCRITICAL_DESCRIPTION'] = 'При включении данной настройки, после обработки критического CSS будет выделяться CSS код, который будет подключен как файл. В противном случае будет подключаться полный файл CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_USE_UNCRITICAL_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_USE_UNCRITICAL_SHORT_Y'] = 'Обрабатывать NonCritical CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_USE_UNCRITICAL_SHORT_N'] = '';

// Option group: css -> critical -> MODE_FULL
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_TITLE'] = 'Режим подключения';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_DESCRIPTION'] = 'Режим подключения полного или некритичного CSS файла';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_HELP'] = '';

// Variant: css -> critical -> MODE_FULL -> link
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_LINK_TITLE'] = 'Link';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_LINK_DESCRIPTION'] = 'Подключение через link в конце страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_LINK_HELP'] = '';

// Variant: css -> critical -> MODE_FULL -> script
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPT_TITLE'] = 'Script';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPT_DESCRIPTION'] = 'Подключение при помощи JavaScript в конце страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPT_HELP'] = '';

// Variant: css -> critical -> MODE_FULL -> scriptwait
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPTWAIT_TITLE'] = 'Script с задержкой';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPTWAIT_DESCRIPTION'] = 'Подключение при помощи JavaScript в конце страницы. Подключение происходит с задержкой';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_VARIANT_SCRIPTWAIT_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_MODE_FULL_SHORT'] = 'Режим подключение Full или NonCritical CSS';

// Option group: css -> critical -> WAIT_FULL
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_WAIT_FULL_TITLE'] = 'Задержка при режиме Script (мс)';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_WAIT_FULL_DESCRIPTION'] = 'Задержка подключения Full или NonCritical CSS в режиме Script с задержкой, миллисекунд (1000 мс = 1 сек)';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_WAIT_FULL_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_CRITICAL_WAIT_FULL_SHORT'] = 'Задержка';

// Group: css -> other
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_TITLE'] = 'Прочие настройки CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_DESCRIPTION'] = 'Прочие настройки оптимзации CSS сайта';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_HELP'] = '';

// Option group: css -> other -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_EXCLUDE_FILES_DESCRIPTION'] = 'Какие файлы будут исключены из оптимизации CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_EXCLUDE_FILES_SHORT'] = '';

// Option group: css -> other -> INLINE_CSS
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_CSS_TITLE'] = 'Inline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_CSS_DESCRIPTION'] = 'Разрешает размещать CSS непосредственно в HTML коде страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_CSS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_CSS_SHORT_Y'] = 'CSS разместить Inline';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_CSS_SHORT_N'] = '';

// Option group: css -> other -> MAX_SIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MAX_SIZE_INLINE_TITLE'] = 'Максимальный размер файла для Inline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MAX_SIZE_INLINE_DESCRIPTION'] = 'Максимальный размер CSS кода для размещения Inline в HTML коде страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MAX_SIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MAX_SIZE_INLINE_SHORT'] = 'Максимальный размер CSS кода inline';

// Option group: css -> other -> INLINE_BEFORE_BODY
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_BEFORE_BODY_TITLE'] = 'Разместить CSS в конце страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_BEFORE_BODY_DESCRIPTION'] = 'Inline CSS будет размещен непосредственно перед закрывающим тегом body';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_BEFORE_BODY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_BEFORE_BODY_SHORT_Y'] = 'Inline в конце страницы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_INLINE_BEFORE_BODY_SHORT_N'] = '';

// Option group: css -> other -> OUTLINE_CSS
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_CSS_TITLE'] = 'Outline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_CSS_DESCRIPTION'] = 'Разрешает разместить весь CSS код, размещенный Inline в файлы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_CSS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_CSS_SHORT_Y'] = 'CSS из Inline в файлы';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_CSS_SHORT_N'] = '';

// Option group: css -> other -> MIN_SIZE_OUTLINE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MIN_SIZE_OUTLINE_TITLE'] = 'Минимальный размер для Outline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MIN_SIZE_OUTLINE_DESCRIPTION'] = 'Минимальный размер CSS кода Inline для размещения его в файле';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MIN_SIZE_OUTLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_MIN_SIZE_OUTLINE_SHORT'] = '';

// Option group: css -> other -> OUTLINE_TO_SEPARATE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_TO_SEPARATE_TITLE'] = 'Outline в отдельный файл';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_TO_SEPARATE_DESCRIPTION'] = 'Размещает Outline CSS в отдельный файл';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_TO_SEPARATE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_TO_SEPARATE_SHORT_Y'] = 'Outline CSS в отдельный файл';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OUTLINE_TO_SEPARATE_SHORT_N'] = '';

// Option group: css -> other -> OPTIMIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OPTIMIZE_INLINE_TITLE'] = 'Оптимизировать Inline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OPTIMIZE_INLINE_DESCRIPTION'] = 'Весь CSS код, который находится Inline будет оптимизирован в соответствии с настройками';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OPTIMIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OPTIMIZE_INLINE_SHORT_Y'] = 'Оптимизировать Inline CSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_OPTIMIZE_INLINE_SHORT_N'] = '';

// Option group: css -> other -> CHECK_BX_CSS
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_CHECK_BX_CSS_TITLE'] = 'Проверять BX.loadCSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_CHECK_BX_CSS_DESCRIPTION'] = 'Так же проверять JavaScript команду подключения стилей BX.loadCSS';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_CHECK_BX_CSS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_CHECK_BX_CSS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_CSS_GROUP_OTHER_CHECK_BX_CSS_SHORT_N'] = '';

// Category: js
$MESS['AMOPT_OPTION_GROUP_JS_TITLE'] = 'JavaScript';
$MESS['AMOPT_OPTION_GROUP_JS_DESCRIPTION'] = 'Настройки оптимизации JavaScript сайта';
$MESS['AMOPT_OPTION_GROUP_JS_HELP'] = '';

// Option: js -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_JS_OPTION_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_JS_OPTION_ACTIVE_DESCRIPTION'] = 'Включает оптимизацию JavaScript сайта';
$MESS['AMOPT_OPTION_GROUP_JS_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_OPTION_ACTIVE_SHORT_Y'] = 'Включено';
$MESS['AMOPT_OPTION_GROUP_JS_OPTION_ACTIVE_SHORT_N'] = 'Нет';

// Group: js -> minify
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_TITLE'] = 'Минификация JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_DESCRIPTION'] = 'Настройки минификации JavaScript';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_HELP'] = '';

// Option group: js -> minify -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_ACTIVE_DESCRIPTION'] = 'Включает минификацию JavaScript сайта при помощи выбранной библиотеки';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_ACTIVE_SHORT_Y'] = 'Минифицировать';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_ACTIVE_SHORT_N'] = '';

// Option group: js -> minify -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_TITLE'] = 'Библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_DESCRIPTION'] = 'При помощи какой библиотеки будет проводиться минификация JavaScript';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> phpwee
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_TITLE'] = 'PHP Wee';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_DESCRIPTION'] = 'PHP библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_PHPWEE_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> matthiasmullie
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_TITLE'] = 'Matthias Mullie';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_DESCRIPTION'] = 'PHP библиотека минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_MATTHIASMULLIE_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> yuicompressor
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_TITLE'] = 'YUI Compressor';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_YUICOMPRESSOR_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> uglifyjs
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS_TITLE'] = 'Uglify JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> uglifyjs2
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS2_TITLE'] = 'Uglify JS 2';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS2_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_UGLIFYJS2_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> terserjs
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_TERSERJS_TITLE'] = 'Terser JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_TERSERJS_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_TERSERJS_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> babelminify
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_BABELMINIFY_TITLE'] = 'Babel minify';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_BABELMINIFY_DESCRIPTION'] = 'Node.js модуль минификации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_BABELMINIFY_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> amminayuicompressor
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_TITLE'] = 'Ammina: YUI Compressor';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAYUICOMPRESSOR_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> amminauglifyjs
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS_TITLE'] = 'Ammina: Uglify JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> amminauglifyjs2
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS2_TITLE'] = 'Ammina: Uglify JS 2';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS2_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINAUGLIFYJS2_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> amminaterserjs
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINATERSERJS_TITLE'] = 'Ammina: Terser JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINATERSERJS_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINATERSERJS_HELP'] = '';

// Variant: js -> minify -> LIBRARY -> amminababelminify
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINABABELMINIFY_TITLE'] = 'Ammina: Babel minify';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINABABELMINIFY_DESCRIPTION'] = 'Node.js модуль минификации. Минификация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_VARIANT_AMMINABABELMINIFY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_LIBRARY_SHORT'] = 'библиотека';

// Option group: js -> minify -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_EXCLUDE_TITLE'] = 'Исключить';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_EXCLUDE_DESCRIPTION'] = 'Исключает из минификации указанные файлы';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_EXCLUDE_SHORT'] = '';

// Option group: js -> minify -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_INCLUDE_TITLE'] = 'Включить';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_INCLUDE_DESCRIPTION'] = 'Включает в минификацию указанные файлы';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_MINIFY_INCLUDE_SHORT'] = '';

// Group: js -> external_js
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_TITLE'] = 'Оптимизировать JS со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_DESCRIPTION'] = 'Позволяет скачивать, оптимизировать и отдавать общим файлов JavaScript страницы, который подключен со сторонних сайтов (например библиотеки, плагины и тп)';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_HELP'] = '';

// Option group: js -> external_js -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_ACTIVE_DESCRIPTION'] = 'Включает обработку JS со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_ACTIVE_SHORT_N'] = '';

// Option group: js -> external_js -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_EXCLUDE_TITLE'] = 'Исключить';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_EXCLUDE_DESCRIPTION'] = 'Исключает указанные JS со сторонних сайтов из обработки';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_EXCLUDE_SHORT'] = '';

// Option group: js -> external_js -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_INCLUDE_TITLE'] = 'Включить';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_INCLUDE_DESCRIPTION'] = 'Включает указанные JS со сторонних сайтов для обработки';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXTERNAL_JS_INCLUDE_SHORT'] = '';

// Group: js -> other
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_TITLE'] = 'Прочие настройки JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_DESCRIPTION'] = 'Прочие настройки оптимзации JS сайта';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_HELP'] = '';

// Option group: js -> other -> INLINE_JS
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_INLINE_JS_TITLE'] = 'Inline JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_INLINE_JS_DESCRIPTION'] = 'Разрешает размещать JS непосредственно в HTML коде страницы';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_INLINE_JS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_INLINE_JS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_INLINE_JS_SHORT_N'] = '';

// Option group: js -> other -> MAX_SIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MAX_SIZE_INLINE_TITLE'] = 'Максимальный размер файла для Inline JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MAX_SIZE_INLINE_DESCRIPTION'] = 'Максимальный размер JS кода для размещения Inline в HTML коде страницы';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MAX_SIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MAX_SIZE_INLINE_SHORT'] = '';

// Option group: js -> other -> OUTLINE_JS
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_JS_TITLE'] = 'Outline JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_JS_DESCRIPTION'] = 'Разрешает разместить весь JS код, размещенный Inline в файлы';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_JS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_JS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_JS_SHORT_N'] = '';

// Option group: js -> other -> MIN_SIZE_OUTLINE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MIN_SIZE_OUTLINE_TITLE'] = 'Минимальный размер для Outline JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MIN_SIZE_OUTLINE_DESCRIPTION'] = 'Минимальный размер JS кода Inline для размещения его в файле';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MIN_SIZE_OUTLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_MIN_SIZE_OUTLINE_SHORT'] = '';

// Option group: js -> other -> OUTLINE_TO_SEPARATE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_TO_SEPARATE_TITLE'] = 'Outline в отдельный файл';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_TO_SEPARATE_DESCRIPTION'] = 'Размещает Outline JS в отдельный файл';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_TO_SEPARATE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_TO_SEPARATE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OUTLINE_TO_SEPARATE_SHORT_N'] = '';

// Option group: js -> other -> OPTIMIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OPTIMIZE_INLINE_TITLE'] = 'Оптимизировать Inline JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OPTIMIZE_INLINE_DESCRIPTION'] = 'Весь JS код, который находится Inline будет оптимизирован в соответствии с настройками';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OPTIMIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OPTIMIZE_INLINE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_OPTIMIZE_INLINE_SHORT_N'] = '';

// Option group: js -> other -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_EXCLUDE_FILES_DESCRIPTION'] = 'Какие файлы будут исключены из оптимизации JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_OTHER_EXCLUDE_FILES_SHORT'] = '';

// Group: js -> ext
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXT_TITLE'] = 'Дополнительные настройки JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXT_DESCRIPTION'] = 'Дополнительные настройки обработки JS';
$MESS['AMOPT_OPTION_GROUP_JS_GROUP_EXT_HELP'] = '';

// Category: images
$MESS['AMOPT_OPTION_GROUP_IMAGES_TITLE'] = 'Изображения';
$MESS['AMOPT_OPTION_GROUP_IMAGES_DESCRIPTION'] = 'Настройки оптимизации изображений сайта';
$MESS['AMOPT_OPTION_GROUP_IMAGES_HELP'] = '';

// Option: images -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_OPTION_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_OPTION_ACTIVE_DESCRIPTION'] = 'Включает оптимизацию изображений сайта';
$MESS['AMOPT_OPTION_GROUP_IMAGES_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_OPTION_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_OPTION_ACTIVE_SHORT_N'] = '';

// Group: images -> jpg_files
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_TITLE'] = 'Оптимизация JPG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_DESCRIPTION'] = 'Настройки оптимизации JPG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_HELP'] = '';

// Option group: images -> jpg_files -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию JPG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_ACTIVE_SHORT_N'] = '';

// Option group: images -> jpg_files -> QUALITY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_QUALITY_TITLE'] = 'Качество сжатия JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_QUALITY_DESCRIPTION'] = 'Качество сжатия JPG файлов [1..100]';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_QUALITY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_QUALITY_SHORT'] = '';

// Option group: images -> jpg_files -> CHECK_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_IMG_TITLE'] = 'Проверять тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_IMG_DESCRIPTION'] = 'При поиске изображений проверяется тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_IMG_SHORT_N'] = '';

// Option group: images -> jpg_files -> CHECK_BACKGROUND
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_BACKGROUND_TITLE'] = 'Проверять свойство background[-image]';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_BACKGROUND_DESCRIPTION'] = 'Проверяет наличие изображений в свойстве background[-image] стилей';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_BACKGROUND_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_BACKGROUND_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_BACKGROUND_SHORT_N'] = '';

// Option group: images -> jpg_files -> CHECK_DATA_SRC
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_DATA_SRC_TITLE'] = 'Проверка аттрибута data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_DATA_SRC_DESCRIPTION'] = 'Проверяет наличие изображений в аттрибуте data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_DATA_SRC_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_DATA_SRC_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_DATA_SRC_SHORT_N'] = '';

// Option group: images -> jpg_files -> CHECK_ALL_OTHER
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_ALL_OTHER_TITLE'] = 'Проверять изображения во всем коде';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_ALL_OTHER_DESCRIPTION'] = 'Проверяет наличие изображений во всем коде страницы в кавычках';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_ALL_OTHER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_ALL_OTHER_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CHECK_ALL_OTHER_SHORT_N'] = '';

// Option group: images -> jpg_files -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_DESCRIPTION'] = 'Библиотека для оптимизации изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_HELP'] = '';

// Variant: images -> jpg_files -> LIBRARY -> phpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_PHPIMAGICK_TITLE'] = 'PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_PHPIMAGICK_DESCRIPTION'] = 'Модуль PHP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_PHPIMAGICK_HELP'] = '';

// Variant: images -> jpg_files -> LIBRARY -> jpegoptim
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_JPEGOPTIM_TITLE'] = 'JPEG Optim';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_JPEGOPTIM_DESCRIPTION'] = 'Програмная библиотека оптимизации JPG изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_JPEGOPTIM_HELP'] = '';

// Variant: images -> jpg_files -> LIBRARY -> amminaphpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_TITLE'] = 'Ammina: PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_DESCRIPTION'] = 'Модуль PHP. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_HELP'] = '';

// Variant: images -> jpg_files -> LIBRARY -> amminajpegoptim
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAJPEGOPTIM_TITLE'] = 'Ammina: JPEG Optim';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAJPEGOPTIM_DESCRIPTION'] = 'Програмная библиотека оптимизации JPG изображений. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_VARIANT_AMMINAJPEGOPTIM_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_LIBRARY_SHORT'] = '';

// Option group: images -> jpg_files -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_FILES_DESCRIPTION'] = 'Файлы для исключения из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_FILES_SHORT'] = '';

// Option group: images -> jpg_files -> INCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_FILES_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_FILES_DESCRIPTION'] = 'Включение файлов в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_FILES_SHORT'] = '';

// Option group: images -> jpg_files -> CONVERT_WEBP
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CONVERT_WEBP_TITLE'] = 'Преобразовать в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CONVERT_WEBP_DESCRIPTION'] = 'При поддержке браузером посетителя преобразовывает изображеня в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CONVERT_WEBP_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CONVERT_WEBP_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_CONVERT_WEBP_SHORT_N'] = '';

// Option group: images -> jpg_files -> EXCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_WEBP_FILES_TITLE'] = 'Исключить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_WEBP_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_EXCLUDE_WEBP_FILES_SHORT'] = '';

// Option group: images -> jpg_files -> INCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_WEBP_FILES_TITLE'] = 'Включить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_WEBP_FILES_DESCRIPTION'] = 'Включает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_JPG_FILES_INCLUDE_WEBP_FILES_SHORT'] = '';

// Group: images -> png_files
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_TITLE'] = 'Оптимизация PNG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_DESCRIPTION'] = 'Настройки оптимизации PNG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_HELP'] = '';

// Option group: images -> png_files -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию PNG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_ACTIVE_SHORT_N'] = '';

// Option group: images -> png_files -> CHECK_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_IMG_TITLE'] = 'Проверять тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_IMG_DESCRIPTION'] = 'При поиске изображений проверяется тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_IMG_SHORT_N'] = '';

// Option group: images -> png_files -> CHECK_BACKGROUND
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_BACKGROUND_TITLE'] = 'Проверять свойство background[-image]';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_BACKGROUND_DESCRIPTION'] = 'Проверяет наличие изображений в свойстве background[-image] стилей';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_BACKGROUND_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_BACKGROUND_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_BACKGROUND_SHORT_N'] = '';

// Option group: images -> png_files -> CHECK_DATA_SRC
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_DATA_SRC_TITLE'] = 'Проверка аттрибута data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_DATA_SRC_DESCRIPTION'] = 'Проверяет наличие изображений в аттрибуте data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_DATA_SRC_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_DATA_SRC_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_DATA_SRC_SHORT_N'] = '';

// Option group: images -> png_files -> CHECK_ALL_OTHER
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_ALL_OTHER_TITLE'] = 'Проверять изображения во всем коде';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_ALL_OTHER_DESCRIPTION'] = 'Проверяет наличие изображений во всем коде страницы в кавычках';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_ALL_OTHER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_ALL_OTHER_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CHECK_ALL_OTHER_SHORT_N'] = '';

// Option group: images -> png_files -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_DESCRIPTION'] = 'Библиотека для оптимизации изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> phpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PHPIMAGICK_TITLE'] = 'PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PHPIMAGICK_DESCRIPTION'] = 'Модуль PHP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PHPIMAGICK_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> optipng
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_OPTIPNG_TITLE'] = 'Opti PNG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_OPTIPNG_DESCRIPTION'] = 'Програмная библиотека оптимизации PNG изображений без потери качества';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_OPTIPNG_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> pngquant
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PNGQUANT_TITLE'] = 'PNG Quant';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PNGQUANT_DESCRIPTION'] = 'Програмная библиотека оптимизации PNG изображений с потерей качества';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_PNGQUANT_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> amminaphpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_TITLE'] = 'Ammina: PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_DESCRIPTION'] = 'Модуль PHP. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> amminaoptipng
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAOPTIPNG_TITLE'] = 'Ammina: Opti PNG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAOPTIPNG_DESCRIPTION'] = 'Програмная библиотека оптимизации PNG изображений без потери качества. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAOPTIPNG_HELP'] = '';

// Variant: images -> png_files -> LIBRARY -> amminapngquant
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPNGQUANT_TITLE'] = 'Ammina: PNG Quant';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPNGQUANT_DESCRIPTION'] = 'Програмная библиотека оптимизации PNG изображений с потерей качества. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_VARIANT_AMMINAPNGQUANT_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_LIBRARY_SHORT'] = '';

// Option group: images -> png_files -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_FILES_DESCRIPTION'] = 'Файлы для исключения из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_FILES_SHORT'] = '';

// Option group: images -> png_files -> INCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_FILES_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_FILES_DESCRIPTION'] = 'Включение файлов в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_FILES_SHORT'] = '';

// Option group: images -> png_files -> CONVERT_WEBP
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_WEBP_TITLE'] = 'Преобразовать в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_WEBP_DESCRIPTION'] = 'При поддержке браузером посетителя преобразовывает изображеня в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_WEBP_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_WEBP_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_WEBP_SHORT_N'] = '';

// Option group: images -> png_files -> EXCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_WEBP_FILES_TITLE'] = 'Исключить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_WEBP_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_WEBP_FILES_SHORT'] = '';

// Option group: images -> png_files -> INCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_WEBP_FILES_TITLE'] = 'Включить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_WEBP_FILES_DESCRIPTION'] = 'Включает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_WEBP_FILES_SHORT'] = '';

// Option group: images -> png_files -> CONVERT_JPG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_TITLE'] = 'Преобразовать в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_DESCRIPTION'] = 'Преобразовывать PNG файлы в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_SHORT_N'] = '';

// Option group: images -> png_files -> CONVERT_JPG_BG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_BG_TITLE'] = 'Цвет фона';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_BG_DESCRIPTION'] = 'Цвет фона прозрачного PNG при преобразовании в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_BG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_CONVERT_JPG_BG_SHORT'] = '';

// Option group: images -> png_files -> EXCLUDE_JPG_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_JPG_FILES_TITLE'] = 'Исключить из преобразования в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_JPG_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в JPG формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_JPG_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_EXCLUDE_JPG_FILES_SHORT'] = '';

// Option group: images -> png_files -> INCLUDE_JPG_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_JPG_FILES_TITLE'] = 'Включить из преобразования в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_JPG_FILES_DESCRIPTION'] = 'Включает файлы из преобразования в JPG формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_JPG_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_PNG_FILES_INCLUDE_JPG_FILES_SHORT'] = '';

// Group: images -> gif_files
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_TITLE'] = 'Оптимизация GIF файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_DESCRIPTION'] = 'Настройки оптимизации GIF файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_HELP'] = '';

// Option group: images -> gif_files -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию GIF файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_ACTIVE_SHORT_N'] = '';

// Option group: images -> gif_files -> CHECK_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_IMG_TITLE'] = 'Проверять тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_IMG_DESCRIPTION'] = 'При поиске изображений проверяется тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_IMG_SHORT_N'] = '';

// Option group: images -> gif_files -> CHECK_BACKGROUND
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_BACKGROUND_TITLE'] = 'Проверять свойство background[-image]';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_BACKGROUND_DESCRIPTION'] = 'Проверяет наличие изображений в свойстве background[-image] стилей';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_BACKGROUND_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_BACKGROUND_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_BACKGROUND_SHORT_N'] = '';

// Option group: images -> gif_files -> CHECK_DATA_SRC
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_DATA_SRC_TITLE'] = 'Проверка аттрибута data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_DATA_SRC_DESCRIPTION'] = 'Проверяет наличие изображений в аттрибуте data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_DATA_SRC_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_DATA_SRC_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_DATA_SRC_SHORT_N'] = '';

// Option group: images -> gif_files -> CHECK_ALL_OTHER
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_ALL_OTHER_TITLE'] = 'Проверять изображения во всем коде';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_ALL_OTHER_DESCRIPTION'] = 'Проверяет наличие изображений во всем коде страницы в кавычках';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_ALL_OTHER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_ALL_OTHER_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CHECK_ALL_OTHER_SHORT_N'] = '';

// Option group: images -> gif_files -> QUALITY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_QUALITY_TITLE'] = 'Качество';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_QUALITY_DESCRIPTION'] = 'Качество оптимизации GIF';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_QUALITY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_QUALITY_SHORT'] = '';

// Option group: images -> gif_files -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_DESCRIPTION'] = 'Библиотека для оптимизации изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_HELP'] = '';

// Variant: images -> gif_files -> LIBRARY -> phpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_PHPIMAGICK_TITLE'] = 'PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_PHPIMAGICK_DESCRIPTION'] = 'Модуль PHP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_PHPIMAGICK_HELP'] = '';

// Variant: images -> gif_files -> LIBRARY -> gifsicle
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_GIFSICLE_TITLE'] = 'GIFSicle';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_GIFSICLE_DESCRIPTION'] = 'Програмная библиотека оптимизации GIF изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_GIFSICLE_HELP'] = '';

// Variant: images -> gif_files -> LIBRARY -> amminaphpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_TITLE'] = 'Ammina: PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_DESCRIPTION'] = 'Модуль PHP. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_HELP'] = '';

// Variant: images -> gif_files -> LIBRARY -> amminagifsicle
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAGIFSICLE_TITLE'] = 'Ammina: GIFSicle';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAGIFSICLE_DESCRIPTION'] = 'Програмная библиотека оптимизации GIF изображений. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_VARIANT_AMMINAGIFSICLE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_LIBRARY_SHORT'] = '';

// Option group: images -> gif_files -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_FILES_DESCRIPTION'] = 'Файлы для исключения из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_FILES_SHORT'] = '';

// Option group: images -> gif_files -> INCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_FILES_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_FILES_DESCRIPTION'] = 'Включение файлов в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_FILES_SHORT'] = '';

// Option group: images -> gif_files -> CONVERT_WEBP
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_WEBP_TITLE'] = 'Преобразовать в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_WEBP_DESCRIPTION'] = 'При поддержке браузером посетителя преобразовывает изображеня в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_WEBP_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_WEBP_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_WEBP_SHORT_N'] = '';

// Option group: images -> gif_files -> EXCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_WEBP_FILES_TITLE'] = 'Исключить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_WEBP_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_WEBP_FILES_SHORT'] = '';

// Option group: images -> gif_files -> INCLUDE_WEBP_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_WEBP_FILES_TITLE'] = 'Включить из преобразования в WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_WEBP_FILES_DESCRIPTION'] = 'Включает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_WEBP_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_WEBP_FILES_SHORT'] = '';

// Option group: images -> gif_files -> CONVERT_JPG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_TITLE'] = 'Преобразовать в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_DESCRIPTION'] = 'Преобразовывать PNG файлы в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_SHORT_N'] = '';

// Option group: images -> gif_files -> CONVERT_JPG_BG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_BG_TITLE'] = 'Цвет фона';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_BG_DESCRIPTION'] = 'Цвет фона прозрачного PNG при преобразовании в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_BG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_CONVERT_JPG_BG_SHORT'] = '';

// Option group: images -> gif_files -> EXCLUDE_JPG_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_JPG_FILES_TITLE'] = 'Исключить из преобразования в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_JPG_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в JPG формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_JPG_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_EXCLUDE_JPG_FILES_SHORT'] = '';

// Option group: images -> gif_files -> INCLUDE_JPG_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_JPG_FILES_TITLE'] = 'Включить из преобразования в JPG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_JPG_FILES_DESCRIPTION'] = 'Включает файлы из преобразования в JPG формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_JPG_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_GIF_FILES_INCLUDE_JPG_FILES_SHORT'] = '';

// Group: images -> svg_files
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_TITLE'] = 'Оптимизация SVG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_DESCRIPTION'] = 'Настройки оптимизации SVG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_HELP'] = '';

// Option group: images -> svg_files -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_ACTIVE_DESCRIPTION'] = 'Активирует оптимизацию SVG файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_ACTIVE_SHORT_N'] = '';

// Option group: images -> svg_files -> CHECK_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_IMG_TITLE'] = 'Проверять тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_IMG_DESCRIPTION'] = 'При поиске изображений проверяется тег IMG';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_IMG_SHORT_N'] = '';

// Option group: images -> svg_files -> CHECK_BACKGROUND
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_BACKGROUND_TITLE'] = 'Проверять свойство background[-image]';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_BACKGROUND_DESCRIPTION'] = 'Проверяет наличие изображений в свойстве background[-image] стилей';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_BACKGROUND_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_BACKGROUND_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_BACKGROUND_SHORT_N'] = '';

// Option group: images -> svg_files -> CHECK_DATA_SRC
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_DATA_SRC_TITLE'] = 'Проверка аттрибута data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_DATA_SRC_DESCRIPTION'] = 'Проверяет наличие изображений в аттрибуте data-src';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_DATA_SRC_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_DATA_SRC_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_DATA_SRC_SHORT_N'] = '';

// Option group: images -> svg_files -> CHECK_ALL_OTHER
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_ALL_OTHER_TITLE'] = 'Проверять изображения во всем коде';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_ALL_OTHER_DESCRIPTION'] = 'Проверяет наличие изображений во всем коде страницы в кавычках';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_ALL_OTHER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_ALL_OTHER_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_CHECK_ALL_OTHER_SHORT_N'] = '';

// Option group: images -> svg_files -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_DESCRIPTION'] = 'Библиотека для оптимизации изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_HELP'] = '';

// Variant: images -> svg_files -> LIBRARY -> svgo
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_SVGO_TITLE'] = 'SVGO';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_SVGO_DESCRIPTION'] = 'Програмная библиотека оптимизации SVG изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_SVGO_HELP'] = '';

// Variant: images -> svg_files -> LIBRARY -> amminasvgo
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_AMMINASVGO_TITLE'] = 'Ammina: SVGO';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_AMMINASVGO_DESCRIPTION'] = 'Програмная библиотека оптимизации SVG изображений. Оптимизация на серверах веб-студии Ammina';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_VARIANT_AMMINASVGO_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_LIBRARY_SHORT'] = '';

// Option group: images -> svg_files -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_EXCLUDE_FILES_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_EXCLUDE_FILES_DESCRIPTION'] = 'Файлы для исключения из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_EXCLUDE_FILES_SHORT'] = '';

// Option group: images -> svg_files -> INCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_INCLUDE_FILES_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_INCLUDE_FILES_DESCRIPTION'] = 'Включение файлов в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_INCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_SVG_FILES_INCLUDE_FILES_SHORT'] = '';

// Group: images -> webp_files
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_TITLE'] = 'Оптимизация WebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_DESCRIPTION'] = 'Параметры преобразования файлов в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_HELP'] = '';

// Option group: images -> webp_files -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_ACTIVE_DESCRIPTION'] = 'Включает преобразование файлов в WebP формат в соответствии с настройками соответствующих типов исходных файлов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_ACTIVE_SHORT_N'] = '';

// Option group: images -> webp_files -> QUALITY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_QUALITY_TITLE'] = 'Качество';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_QUALITY_DESCRIPTION'] = 'Качество преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_QUALITY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_QUALITY_SHORT'] = '';

// Option group: images -> webp_files -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_DESCRIPTION'] = 'Библиотека для конвертирования файлов в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_HELP'] = '';

// Variant: images -> webp_files -> LIBRARY -> phpgd
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPGD_TITLE'] = 'PHP GD';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPGD_DESCRIPTION'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPGD_HELP'] = '';

// Variant: images -> webp_files -> LIBRARY -> phpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPIMAGICK_TITLE'] = 'PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPIMAGICK_DESCRIPTION'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_PHPIMAGICK_HELP'] = '';

// Variant: images -> webp_files -> LIBRARY -> cwebp
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_CWEBP_TITLE'] = 'CWebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_CWEBP_DESCRIPTION'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_CWEBP_HELP'] = '';

// Variant: images -> webp_files -> LIBRARY -> amminaphpimagick
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_TITLE'] = 'Ammina PHP Imagick';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_DESCRIPTION'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINAPHPIMAGICK_HELP'] = '';

// Variant: images -> webp_files -> LIBRARY -> amminacwebp
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINACWEBP_TITLE'] = 'Ammina CWebP';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINACWEBP_DESCRIPTION'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_VARIANT_AMMINACWEBP_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_LIBRARY_SHORT'] = '';

// Option group: images -> webp_files -> EXCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_EXCLUDE_FILES_TITLE'] = 'Исключить из преобразования';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_EXCLUDE_FILES_DESCRIPTION'] = 'Исключает файлы из преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_EXCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_EXCLUDE_FILES_SHORT'] = '';

// Option group: images -> webp_files -> INCLUDE_FILES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_INCLUDE_FILES_TITLE'] = 'Включить в преобразование';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_INCLUDE_FILES_DESCRIPTION'] = 'Включает файлы для преобразования в WebP формат';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_INCLUDE_FILES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_WEBP_FILES_INCLUDE_FILES_SHORT'] = '';

// Group: images -> events
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_TITLE'] = 'Обработка событий';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_DESCRIPTION'] = 'Настройки оптимизации изображений по событиям Битрикс';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_HELP'] = '';

// Option group: images -> events -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_ACTIVE_DESCRIPTION'] = 'Активировать оптимизацию изображений по события Битрикс';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_ACTIVE_SHORT_Y'] = 'Перехватывать события';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_ACTIVE_SHORT_N'] = 'Не перехватывать события';

// Option group: images -> events -> USE_EVENTS_CHANGE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_CHANGE_TITLE'] = 'Оптимизировать при сохранении';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_CHANGE_DESCRIPTION'] = 'Оптимизирует файлы при сохранении в Битрикс (перехват событий)';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_CHANGE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_CHANGE_SHORT_Y'] = 'при сохранении';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_CHANGE_SHORT_N'] = '';

// Option group: images -> events -> USE_EVENTS_RESIZE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_RESIZE_TITLE'] = 'Оптимизировать при изменении размера';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_RESIZE_DESCRIPTION'] = 'Оптимизирует файлы при изменении размера в Битрикс (перехват событий)';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_RESIZE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_RESIZE_SHORT_Y'] = 'при изменении размера';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_USE_EVENTS_RESIZE_SHORT_N'] = '';

// Option group: images -> events -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_EXCLUDE_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_EXCLUDE_DESCRIPTION'] = 'Исключает файлы из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_EXCLUDE_SHORT'] = '';

// Option group: images -> events -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_INCLUDE_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_INCLUDE_DESCRIPTION'] = 'Включить файлы в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EVENTS_INCLUDE_SHORT'] = '';

// Group: images -> external_images
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_TITLE'] = 'Изображения со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_DESCRIPTION'] = 'Настройки оптимизации изображений со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_HELP'] = '';

// Option group: images -> external_images -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_ACTIVE_DESCRIPTION'] = 'Активировать оптимизацию изображений со сторонних сайтов';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_ACTIVE_SHORT_N'] = '';

// Option group: images -> external_images -> EXCLUDE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_EXCLUDE_TITLE'] = 'Исключить из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_EXCLUDE_DESCRIPTION'] = 'Исключает файлы из оптимизации';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_EXCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_EXCLUDE_SHORT'] = '';

// Option group: images -> external_images -> INCLUDE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_INCLUDE_TITLE'] = 'Включить в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_INCLUDE_DESCRIPTION'] = 'Включить файлы в оптимизацию';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_INCLUDE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_EXTERNAL_IMAGES_INCLUDE_SHORT'] = '';

// Group: images -> lazy
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TITLE'] = 'Настройки автоматического LazyLoad';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_DESCRIPTION'] = 'Настройки использования на сайте автоматического LazyLoad';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_HELP'] = '';

// Option group: images -> lazy -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_ACTIVE_DESCRIPTION'] = 'Активирует использование автоматического LazyLoad на сайте';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_ACTIVE_SHORT_N'] = '';

// Option group: images -> lazy -> LAZY_CLASS
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_LAZY_CLASS_TITLE'] = 'CSS классы';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_LAZY_CLASS_DESCRIPTION'] = 'CSS классы для тегов, которые преобразовать для автоматического LazyLoad (через запятую)';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_LAZY_CLASS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_LAZY_CLASS_SHORT'] = '';

// Option group: images -> lazy -> CHECK_ALL_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_CHECK_ALL_IMG_TITLE'] = 'Все IMG теги';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_CHECK_ALL_IMG_DESCRIPTION'] = 'Так же все теги IMG будут автоматически использованы для LazyLoad';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_CHECK_ALL_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_CHECK_ALL_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_CHECK_ALL_IMG_SHORT_N'] = '';

// Option group: images -> lazy -> TYPE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_TITLE'] = 'Тип LazyLoad';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_DESCRIPTION'] = 'Какой тип LazyLoad использовать';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_HELP'] = '';

// Variant: images -> lazy -> TYPE -> blur
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLUR_TITLE'] = 'Blur';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLUR_DESCRIPTION'] = 'Создается маленькое изображение картинки, которое размывается и выдается посетителю в качестве заглушки в месте нахождения картинки';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLUR_HELP'] = '';

// Variant: images -> lazy -> TYPE -> blurgrey
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLURGREY_TITLE'] = 'Blur grey';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLURGREY_DESCRIPTION'] = 'Создается маленькое черно-белое изображение картинки, которое размывается и выдается посетителю в качестве заглушки в месте нахождения картинки';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_BLURGREY_HELP'] = '';

// Variant: images -> lazy -> TYPE -> mainimg
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_MAINIMG_TITLE'] = 'Заглушка';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_MAINIMG_DESCRIPTION'] = 'Используется один файл в качестве заглушки для изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_VARIANT_MAINIMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_TYPE_SHORT'] = '';

// Option group: images -> lazy -> MAINIMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAINIMG_TITLE'] = 'Файл изображения-заглушки';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAINIMG_DESCRIPTION'] = 'Выберите файл, который будет изображением-заглушкой для картинок';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAINIMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAINIMG_SHORT'] = '';

// Option group: images -> lazy -> INLINE_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INLINE_IMG_TITLE'] = 'Файл изображения-заглушки Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INLINE_IMG_DESCRIPTION'] = 'Включает изображение-заглушку, размеров менее указанного, в качестве Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INLINE_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INLINE_IMG_SHORT_Y'] = 'Разместить заглушку Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INLINE_IMG_SHORT_N'] = 'Не размещать заглушку Inline';

// Option group: images -> lazy -> MAX_SIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAX_SIZE_INLINE_TITLE'] = 'Максимальный размер Inline изображения-заглушки';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAX_SIZE_INLINE_DESCRIPTION'] = 'Максимальный размер файла изображения для включения его в Inline-виде в CSS файл';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAX_SIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_MAX_SIZE_INLINE_SHORT'] = 'размер файла до';

// Option group: images -> lazy -> INCLUDE_JQUERY
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INCLUDE_JQUERY_TITLE'] = 'Подключить JQuery';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INCLUDE_JQUERY_DESCRIPTION'] = 'Если ваш сайт не использует JQuery, то необходимо включить данную галочку для работоспособности плагина AmminaLazyLoad';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INCLUDE_JQUERY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INCLUDE_JQUERY_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_LAZY_INCLUDE_JQUERY_SHORT_N'] = '';

// Group: images -> other
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_TITLE'] = 'Прочие настройки';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_DESCRIPTION'] = 'Прочие настройки оптимизации изображенй';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_HELP'] = '';

// Option group: images -> other -> INLINE_IMG
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_IMG_TITLE'] = 'Изображения Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_IMG_DESCRIPTION'] = 'Активирует размещение изображений Inline в коде страницы';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_IMG_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_IMG_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_IMG_SHORT_N'] = '';

// Option group: images -> other -> MAX_SIZE_INLINE
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_MAX_SIZE_INLINE_TITLE'] = 'Максимальный размер Inline изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_MAX_SIZE_INLINE_DESCRIPTION'] = 'Максимальный размер файлов Inline изображений';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_MAX_SIZE_INLINE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_MAX_SIZE_INLINE_SHORT'] = '';

// Option group: images -> other -> INLINE_TYPES
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_TYPES_TITLE'] = 'Типы изображений Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_TYPES_DESCRIPTION'] = 'Типы файлов изображений, которые можно разместить Inline';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_TYPES_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_IMAGES_GROUP_OTHER_INLINE_TYPES_SHORT'] = '';

// Category: html
$MESS['AMOPT_OPTION_GROUP_HTML_TITLE'] = 'HTML страницы';
$MESS['AMOPT_OPTION_GROUP_HTML_DESCRIPTION'] = 'Настройки оптимизации HTML страницы';
$MESS['AMOPT_OPTION_GROUP_HTML_HELP'] = '';

// Option: html -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_HTML_OPTION_ACTIVE_TITLE'] = 'Активировать';
$MESS['AMOPT_OPTION_GROUP_HTML_OPTION_ACTIVE_DESCRIPTION'] = 'Включает оптимизацию HTML страницы';
$MESS['AMOPT_OPTION_GROUP_HTML_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_OPTION_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_OPTION_ACTIVE_SHORT_N'] = '';

// Group: html -> html
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_TITLE'] = 'HTML';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_DESCRIPTION'] = 'Настройки оптимизации HTML страницы';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_HELP'] = '';

// Option group: html -> html -> MINIFY
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_MINIFY_TITLE'] = 'Минифицировать';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_MINIFY_DESCRIPTION'] = 'Минификация HTML страницы';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_MINIFY_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_MINIFY_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_MINIFY_SHORT_N'] = '';

// Option group: html -> html -> LIBRARY
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_TITLE'] = 'Библиотека';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_DESCRIPTION'] = 'Библиотекам минификации HTML';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_HELP'] = '';

// Variant: html -> html -> LIBRARY -> amminaoptimizer
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_VARIANT_AMMINAOPTIMIZER_TITLE'] = 'Ammina.Optimizer';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_VARIANT_AMMINAOPTIMIZER_DESCRIPTION'] = 'Минификация HTML средствами модуля';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_VARIANT_AMMINAOPTIMIZER_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_HTML_LIBRARY_SHORT'] = '';

// Group: html -> tags
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_TITLE'] = 'Теги';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_DESCRIPTION'] = 'Настройки преобразования тегов';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_HELP'] = '';

// Option group: html -> tags -> REMOVE_COMMENTS
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_COMMENTS_TITLE'] = 'Удалить комментарии';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_COMMENTS_DESCRIPTION'] = 'Удаляет из HTML комментарии';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_COMMENTS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_COMMENTS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_COMMENTS_SHORT_N'] = '';

// Option group: html -> tags -> REMOVE_PRE
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_PRE_TITLE'] = 'PRE';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_PRE_DESCRIPTION'] = 'Удаление из HTML тегов PRE';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_PRE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_PRE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_PRE_SHORT_N'] = '';

// Option group: html -> tags -> REMOVE_ATTR_SCRIPT
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_SCRIPT_TITLE'] = 'Аттрибуты script';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_SCRIPT_DESCRIPTION'] = 'Удаляет из тега script аттрибут type';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_SCRIPT_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_SCRIPT_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_SCRIPT_SHORT_N'] = '';

// Option group: html -> tags -> REMOVE_ATTR_STYLE
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_STYLE_TITLE'] = 'Аттрибуты style';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_STYLE_DESCRIPTION'] = 'Удаляет из тега style аттрибут type';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_STYLE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_STYLE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_ATTR_STYLE_SHORT_N'] = '';

// Option group: html -> tags -> REMOVE_WHITE_SPACE
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_WHITE_SPACE_TITLE'] = 'Удаляет лишние пробелы';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_WHITE_SPACE_DESCRIPTION'] = 'Удаляет лишние проблемы, табуляции, переносы строк и тп';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_WHITE_SPACE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_WHITE_SPACE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_HTML_GROUP_TAGS_REMOVE_WHITE_SPACE_SHORT_N'] = '';

// Category: other
$MESS['AMOPT_OPTION_GROUP_OTHER_TITLE'] = 'Прочие оптимизации';
$MESS['AMOPT_OPTION_GROUP_OTHER_DESCRIPTION'] = 'Прочие возможности оптимизации страницы';
$MESS['AMOPT_OPTION_GROUP_OTHER_HELP'] = '';

// Option: other -> ACTIVE
$MESS['AMOPT_OPTION_GROUP_OTHER_OPTION_ACTIVE_TITLE'] = 'Активирует';
$MESS['AMOPT_OPTION_GROUP_OTHER_OPTION_ACTIVE_DESCRIPTION'] = 'Включает использование прочих возможностей оптимизации сайта';
$MESS['AMOPT_OPTION_GROUP_OTHER_OPTION_ACTIVE_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_OPTION_ACTIVE_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_OPTION_ACTIVE_SHORT_N'] = '';

// Group: other -> headers
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_TITLE'] = 'Заголовки';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_DESCRIPTION'] = 'Настройки для отправки различных типов заголовков браузеру посетителя';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_HELP'] = '';

// Option group: other -> headers -> ACTIVE_PRELOAD
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRELOAD_TITLE'] = 'Preload';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRELOAD_DESCRIPTION'] = 'Активирует отправку заголовков preload';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRELOAD_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRELOAD_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRELOAD_SHORT_N'] = '';

// Option group: other -> headers -> PRELOAD
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRELOAD_TITLE'] = 'Заголовки Preload';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRELOAD_DESCRIPTION'] = 'Перечень preload заголовков';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRELOAD_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRELOAD_SHORT'] = '';

// Option group: other -> headers -> ACTIVE_PREFETCH
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PREFETCH_TITLE'] = 'Prefetch';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PREFETCH_DESCRIPTION'] = 'Активирует отправку заголовков prefetch';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PREFETCH_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PREFETCH_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PREFETCH_SHORT_N'] = '';

// Option group: other -> headers -> PREFETCH
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PREFETCH_TITLE'] = 'Заголовки Prefetch';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PREFETCH_DESCRIPTION'] = 'Перечень prefetch заголовков';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PREFETCH_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PREFETCH_SHORT'] = '';

// Option group: other -> headers -> ACTIVE_PRECONNECT
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRECONNECT_TITLE'] = 'Preconnect';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRECONNECT_DESCRIPTION'] = 'Активирует отправку заголовков preconnect';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRECONNECT_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRECONNECT_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_PRECONNECT_SHORT_N'] = '';

// Option group: other -> headers -> PRECONNECT
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRECONNECT_TITLE'] = 'Заголовки Preconnect';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRECONNECT_DESCRIPTION'] = 'Перечень preconnect заголовков';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRECONNECT_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_PRECONNECT_SHORT'] = '';

// Option group: other -> headers -> ACTIVE_USERAGENTS
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_USERAGENTS_TITLE'] = 'Учитывать поддержку браузерами';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_USERAGENTS_DESCRIPTION'] = 'Учитывать поддержку браузерами заголовков PreFetch и PreLoad';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_USERAGENTS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_USERAGENTS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_HEADERS_ACTIVE_USERAGENTS_SHORT_N'] = '';

// Group: other -> links
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_TITLE'] = 'Link';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_DESCRIPTION'] = 'Настройки дублирования заголовков в HTML тег Link';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_HELP'] = '';

// Option group: other -> links -> SET_LINKS
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_SET_LINKS_TITLE'] = 'Дублировать в теги';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_SET_LINKS_DESCRIPTION'] = 'Включает дублирование загловоков PreFetch, PreLoad, PreConnect в тег link';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_SET_LINKS_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_SET_LINKS_SHORT_Y'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_SET_LINKS_SHORT_N'] = '';

// Option group: other -> links -> LINKS_TYPE
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_TITLE'] = 'Тип заголовков по умолчанию';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_DESCRIPTION'] = 'Какой тип заголовков устанавливать в теге link по умолчанию (для композитного режима)';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_HELP'] = '';

// Variant: other -> links -> LINKS_TYPE -> prefetch
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PREFETCH_TITLE'] = 'PreFetch';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PREFETCH_DESCRIPTION'] = 'Установить заголовок предкеширования PreFetch (подходит для <a href="https://caniuse.com/#search=prefetch" target="_blank">большинства браузеров</a>)';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PREFETCH_HELP'] = '';

// Variant: other -> links -> LINKS_TYPE -> preload
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PRELOAD_TITLE'] = 'PreLoad';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PRELOAD_DESCRIPTION'] = 'Установить заголовок предзагрузки PreLoad. (<a href="https://caniuse.com/#search=preload" target="_blank">Поддержка браузерами</a>)';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_VARIANT_PRELOAD_HELP'] = '';
$MESS['AMOPT_OPTION_GROUP_OTHER_GROUP_LINKS_LINKS_TYPE_SHORT'] = '';