<?
$MESS['IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['IBLOCK_IBLOCK'] = 'Инфоблок';
$MESS['IBLOCK_SECTION_ID'] = 'Раздел';
$MESS['IBLOCK_SECTION_NONE'] = '(все разделы)';
$MESS['CP_BNL_INCLUDE_SUBSECTIONS'] = 'Показывать элементы подразделов раздела';

$MESS['T_IBLOCK_DESC_LIST_CONT'] = 'Количество элементов на странице';

$MESS['PROMO_RIBBON_PARAMETERS_DISPLAY_TYPE'] = 'Тип отображения';
$MESS['PROMO_RIBBON_PARAMETERS_DISPLAY_TYPE_BLOCK'] = 'Блок';
$MESS['PROMO_RIBBON_PARAMETERS_DISPLAY_TYPE_MONOLITH'] = 'Монолит';

$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT'] = 'Эффект при наведении';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_APPROXIMATION'] = 'Приближение';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_REDUCTION'] = 'Уменьшение';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_CHICO'] = 'Chico';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_GOLIATH'] = 'Goliath';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_SELENA'] = 'Selena';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_APOLLO'] = 'Apollo';
$MESS['PROMO_RIBBON_PARAMETERS_HOVER_EFFECT_DEFAULT'] = 'без эффектов';

$MESS["IBLOCK_FIELD"] = "Поля";
$MESS['T_IBLOCK_PROPERTY'] = 'Свойства';

